<!--
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align:right">
          <ul class="navbar-nav mr-auto">
         
                <input [(ngModel)]="selection" [ngModelOptions]="{standalone: true}">
                <button class="nav-link" (click)="getWeather()" >Search</button>
                <button  class="nav-link" [routerLink]="['/favourite-control']"> Favourite</button>
                
                
          </ul>
        
        </div>
      </nav> 
    -->
      

      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
   
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
        
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input [(ngModel)]="selection" [ngModelOptions]="{standalone: true}" class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="getWeather()">Search</button>
            <button  class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/favourite-control']"> Favourite</button>
        </form>
        </div>
      </nav>
      