<div class="container">
    <h1 class="main well">Registration Form</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>First Name</label>
								<input type="text" [(ngModel)]="firstname" [ngModelOptions]="{standalone : true}" placeholder="Enter First Name Here.." class="form-control" required>
							</div>
							<div class="col-sm-6 form-group">
								<label>Last Name</label>
								<input type="text" [(ngModel)]="lastname" [ngModelOptions]="{standalone : true}" placeholder="Enter Last Name Here.." class="form-control" required>
							</div>
						</div>					
												
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" [(ngModel)]="mobileno" [ngModelOptions]="{standalone : true}" placeholder="Enter Phone Number Here.." class="form-control" required>
					</div>		
					<div class="form-group">
						<label>Email Address</label>
						<input type="text" [(ngModel)]="email" [ngModelOptions]="{standalone : true}" placeholder="Enter Email Address Here.." class="form-control" required>
					</div>	
					<div class="form-group">
						<label>Password</label>
						<input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone : true}" placeholder="Enter Website Name Here.." class="form-control" required>
          </div>
          
          <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" [(ngModel)]="confirmpassword" [ngModelOptions]="{standalone : true}" placeholder="Enter Website Name Here.." class="form-control" required>
            </div>
          
              <button type="submit" class="btn btn-default submit"   (click)="signup()"><i class="fa fa-paper-plane" aria-hidden="true"></i>SignUp!</button>
              <button [routerLink]="['/login-control/login']" type="button" class="btn btn-default submit" ><i class="fa fa-paper-plane" aria-hidden="true"></i>Already a User Login</button>
            
					</div>
				</form> 
				</div>
	</div>
	</div>