    <!-- <div class="container-fluid dhiru">
      <div *ngFor="let item of MyFav | paginate: { itemsPerPage: 4, currentPage: p }">
			<div class="[ col-lg-12 col-lg-offset-4 col-lg-10 ] ">
				<ul class="event-list">
					<li>
						<time datetime="2014-07-20">
							<span class="month">{{item.dateTime}}</span>
						</time>
						<img alt="Independence Day" src="http://openweathermap.org/img/w/{{item.icon}}.png" />
						<div class="info">
							<h2 class="title">{{item.cityName}}</h2>
							<h3 class="desc">{{item.discription}}</h3>
							<p class="desc">Temperature :{{item.temperature}}K</p>
							<p class="desc">Pressure :{{item.pressure}}</p>	
							<div class="row dhiruinput">
							<input class="col-lg-10"  placeholder="comment"  #review>
							</div>				
						</div>
						<div class="social">
							<ul>
								<li class="edit" style="width:33%;"><a (click)="comment(item,review.value)"><span class="fa fa-pencil-square-o"></span></a></li>
		
								<li class="delete" style="width:33%;"><a (click)="delete(item.id)"><span class="fa fa-trash-o"></span></a></li>
							</ul>
						</div>
					</li>				
				</ul>
			</div>
		</div>
		<pagination-controls (pageChange)="p = $event"></pagination-controls>
		</div>
 -->


 <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
      </li>
  
    </ul>
    <form class="form-inline my-2 my-lg-0">
    
      <button  class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/parent-control']"> Search</button>
  </form>
  </div>
</nav>

 <section class="cards container">
        <h1>Your Favourites..</h1>
          <div class="row">
                <div *ngFor="let item of MyFav | paginate: { itemsPerPage: 6, currentPage: p }">
            <article class="card fl-left">
              <section class="date">
                    <img alt="icon" src="http://openweathermap.org/img/w/{{item.icon}}.png" />
                    <h3>{{item.cityName}}</h3>
              </section>
              <section class="card-cont">
                <h4>{{item.discription}}</h4>
                <h3>{{item.cityName}}</h3>
                <div class="even-date">
                 <i class="fa fa-calendar"></i>
                 <time>
                   <h2>Temperature :{{item.temperature}}K</h2>
                   <span>Pressure :{{item.pressure}}</span>
                 </time>
                </div>
                <div class="even-info">
                  <i class="fa fa-map-marker"></i>
                  <p>
                        Windspeed: {{item.windspeed}}
                  </p>
                </div>
                <input class="col-lg-10" [(ngModel)]="commentline" placeholder="comment">
                <button  (click)="comment(item,commentline)">Comment</button>
                <button  (click)="delete(item.id)">Delete</button>
              </section>
            </article>
            
          </div>
          </div>
          <br />
        
    
    </section>

    <div class="container">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>

